# MyStyle

app/: build.gradle  google-services.json
app/debug/: app.aab
app/signing/: mystyle.jks
app/src/androidTest/java/com/dexter/mystyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexter/mystyle/activity/: BaseActivity.java  LoginActivity.java
app/src/main/java/com/dexter/mystyle/activity/consumer/: ConsumerMainActivity.java
app/src/main/java/com/dexter/mystyle/activity/seller/: SellerMainActivity.java
app/src/main/java/com/dexter/mystyle/models/: User.java
app/src/main/res/drawable/: login_gradient_background.xml  sigin_button_background.xml
app/src/main/res/layout/: activity_login.xml  consumer_activity_main.xml  consumer_app_bar_main.xml  nav_header_main.xml  seller_activity_main.xml
app/src/main/res/menu/: consumer_activity_main_drawer.xml  seller_activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dexter/mystyle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
